# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzm/onlineshopping/controller/: PageController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzm/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzm/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzm/shoppingbackend/dto/: Category.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/kzm/shoppingbackend/test/: CategoryTestCase.java
